ChemsoftTest.UI/Views/MainWindow.xaml

<Window 
    x:Class="ChemsoftTest.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localization="clr-namespace:ChemsoftTest.UI.Localization"
    xmlns:views="clr-namespace:ChemsoftTest.UI.Views"
    xmlns:models="clr-namespace:ChemsoftTest.UI.Views.Models"
    xmlns:controls="clr-namespace:ChemsoftTest.UI.Views.Controls"
    xmlns:converters="clr-namespace:ChemsoftTest.UI.Views.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance views:MainWindowViewModel, IsDesignTimeCreatable=True}"
    x:Name="MainWindowRoot"
    Title="{x:Static localization:MainWindowStrings.MainWindowTitle}" 
    MinHeight="520"
    MinWidth="700"
    Height="520" 
    Width="700">
    
    <Window.Resources>
        <converters:PersonValidationColorConverter x:Key="PersonValidationColorConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition
                MinHeight="425"
                Height="*"/>
            <RowDefinition
                Height="28"/>
        </Grid.RowDefinitions>
        
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Stretch"
            Height="24"
            Panel.ZIndex="1">
            
            <MenuItem 
                Height="24"
                Header="Item 1"/>
            
            <MenuItem 
                Height="24"
                Header="Item 2"/>
            
        </Menu>
        
        <Grid
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition 
                    MinHeight="30" 
                    Height="Auto"/>
                <RowDefinition 
                    Height="*"
                    MinHeight="100"/>
            </Grid.RowDefinitions>
            
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Margin="2"
                    Content="Search:"/>
                
                <TextBox
                    Margin="2"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    TextWrapping="NoWrap"/>
                
            </StackPanel>
            
            <DataGrid
                Grid.Row="1"
                Grid.Column="0"
                x:Name="PersonTableGrid"
                Margin="2"
                AutoGenerateColumns="False"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding 
                    Path=Persons, 
                    IsAsync=True,
                    Mode=TwoWay}"
                SelectedItem="{Binding SelectedPerson, Mode=OneWay}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                CanUserAddRows="False"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                IsReadOnly="False"
                IsManipulationEnabled="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.CacheLengthUnit="Pixel"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="FirstName.Value">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button 
                                        Grid.Column="0"
                                        Content="+"
                                        Width="30"
                                        DataContext="{Binding 
                                            Source={x:Reference MainWindowRoot},
                                            Path=ViewModel}"
                                        Command="{Binding Path=AddPersonCommand}"
                                        CommandParameter="{x:Null}"/>
                                    
                                    <Label
                                        Grid.Column="1"
                                        Content="First Name"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <controls:DataGridTextBoxCell
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding 
                                        Path=FirstName.Value,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        TargetNullValue=''}"
                                    CellBackground="{Binding 
                                        Path=FirstName.Valid, 
                                        Converter={StaticResource PersonValidationColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn
                        Header="Last Name"
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="LastName.Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <Grid>
                                    <TextBox 
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        Margin="2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding 
                                            Path=LastName.Value,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            TargetNullValue=''}">
                                        <TextBox.Background>
                                            <SolidColorBrush 
                                                Color="{Binding 
                                                    Path=LastName.Valid, 
                                                    Converter={StaticResource PersonValidationColorConverter}}"/>
                                        </TextBox.Background>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn
                        Header="Patronymic Name"
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <Grid>
                                    <TextBox 
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        Margin="2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding 
                                            Path=PatronymicName.Value,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            TargetNullValue=''}">
                                        <TextBox.Background>
                                            <SolidColorBrush 
                                                Color="{Binding 
                                                    Path=PatronymicName.Valid, 
                                                    Converter={StaticResource PersonValidationColorConverter}}"/>
                                        </TextBox.Background>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn
                        Header="E-Mail"
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <Grid>
                                    <TextBox 
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        Margin="2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding 
                                            Path=Email.Value,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            TargetNullValue=''}">
                                        <TextBox.Background>
                                            <SolidColorBrush 
                                                Color="{Binding 
                                                    Path=Email.Valid, 
                                                    Converter={StaticResource PersonValidationColorConverter}}"/>
                                        </TextBox.Background>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn
                        Header="Birthday"
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <Grid>
                                    <DatePicker
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        Margin="2"
                                        VerticalContentAlignment="Center"
                                        DisplayDate="{Binding 
                                            Path=Birthday.Value, 
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDate="{Binding 
                                            Path=Birthday.Value,
                                            Mode=TwoWay}">
                                        <DatePicker.Background>
                                            <SolidColorBrush 
                                                Color="{Binding 
                                                    Path = Birthday.Valid, 
                                                    Converter={StaticResource PersonValidationColorConverter}}"/>
                                        </DatePicker.Background>
                                    </DatePicker>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>
            
    </Grid>
    
</Window>
