ChemsoftTest.UI/Views/MainWindow.xaml

<Window 
    x:Class="ChemsoftTest.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localization="clr-namespace:ChemsoftTest.UI.Localization"
    xmlns:views="clr-namespace:ChemsoftTest.UI.Views"
    xmlns:controls="clr-namespace:ChemsoftTest.UI.Views.Controls"
    xmlns:converters="clr-namespace:ChemsoftTest.UI.Views.Converters"
    xmlns:models="clr-namespace:ChemsoftTest.Core.Models;assembly=ChemsoftTest.Core"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance views:MainWindowViewModel, IsDesignTimeCreatable=True}"
    x:Name="MainWindowRoot"
    Title="{x:Static localization:MainWindowStrings.MainWindowTitle}" 
    MinHeight="520"
    MinWidth="700"
    Height="520" 
    Width="700"
    Loaded="OnLoaded">
    
    <Window.Resources>
        <converters:PersonValidationColorConverter x:Key="PersonValidationColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                MinHeight="425"
                Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition 
                    MinHeight="30" 
                    Height="Auto"/>
                <RowDefinition 
                    Height="*"
                    MinHeight="100"/>
            </Grid.RowDefinitions>
            
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Stretch">
                
                <Label
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="2"
                    Content="{x:Static localization:MainWindowStrings.MainWindowSearch}"/>
                
                <TextBox
                    Margin="2"
                    Width="150"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    TextWrapping="NoWrap"
                    Text="{Binding 
                        Path=Filter,
                        UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button
                    Margin="2"
                    Width="60"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="{x:Static localization:MainWindowStrings.MainWindowDelete}"
                    IsEnabled="{Binding 
                        Path=SelectedPerson,
                        Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding DeletePersonCommand}"/>
                
                <Button
                    Margin="2"
                    Width="60"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="{x:Static localization:MainWindowStrings.MainWindowSave}"
                    Command="{Binding SaveChangesCommand}"/>
                
            </StackPanel>
            
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Visibility="{Binding
                    Path=Loading,
                    Converter={StaticResource BoolToVisibilityConverter},
                    ConverterParameter={StaticResource True}}">
                
                <Label
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Loading..."/>
                
                <ProgressBar
                    x:Name="LoadingProgressBar"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="60"
                    Height="20"
                    IsIndeterminate="True"/>
            </StackPanel>
            
            <DataGrid
                Grid.Row="1"
                Grid.Column="0"
                x:Name="PersonTableGrid"
                Margin="2"
                AutoGenerateColumns="False"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding 
                    Path=FilteredPeople, 
                    IsAsync=True,
                    Mode=OneWay}"
                SelectedItem="{Binding SelectedPerson, Mode=OneWay}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                CanUserAddRows="False"
                EnableRowVirtualization="True"
                EnableColumnVirtualization="True"
                IsReadOnly="False"
                IsManipulationEnabled="True"
                Visibility="{Binding
                    Path=Loading,
                    Converter={StaticResource BoolToVisibilityConverter},
                    ConverterParameter={StaticResource False}}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.CacheLengthUnit="Pixel"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="FirstName.Value">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button 
                                        Grid.Column="0"
                                        Content="+"
                                        Width="30"
                                        DataContext="{Binding 
                                            Source={x:Reference MainWindowRoot},
                                            Path=ViewModel}"
                                        Command="{Binding Path=AddPersonCommand}"
                                        CommandParameter="{x:Null}"/>
                                    
                                    <Label
                                        Grid.Column="1"
                                        Content="{x:Static localization:MainWindowStrings.TableFirstName}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <controls:DataGridTextBoxCell
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding 
                                        Path=FirstName.Value,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        TargetNullValue=''}"
                                    CellBackground="{Binding 
                                        Path=FirstName.Valid, 
                                        Converter={StaticResource PersonValidationColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn
                        Header="{x:Static localization:MainWindowStrings.TableLastName}"
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="LastName.Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <controls:DataGridTextBoxCell
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding 
                                        Path=LastName.Value,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        TargetNullValue=''}"
                                    CellBackground="{Binding 
                                        Path=LastName.Valid, 
                                        Converter={StaticResource PersonValidationColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn
                        Header="{x:Static localization:MainWindowStrings.TablePatronymicName}"
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <controls:DataGridTextBoxCell
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding 
                                        Path=PatronymicName.Value,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        TargetNullValue=''}"
                                    CellBackground="{Binding 
                                        Path=PatronymicName.Valid, 
                                        Converter={StaticResource PersonValidationColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn
                        Header="{x:Static localization:MainWindowStrings.TableEmail}"
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <controls:DataGridTextBoxCell
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding 
                                        Path=Email.Value,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        TargetNullValue=''}"
                                    CellBackground="{Binding 
                                        Path=Email.Valid, 
                                        Converter={StaticResource PersonValidationColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn
                        Header="{x:Static localization:MainWindowStrings.TableBirthday}"
                        MinWidth="75"
                        CanUserSort="True"
                        SortMemberPath="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="models:PersonUi">
                                <Grid>
                                    <DatePicker
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        Margin="2"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        DisplayDate="{Binding 
                                            Path=Birthday.Value, 
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDate="{Binding 
                                            Path=Birthday.Value,
                                            Mode=TwoWay}">
                                        <DatePicker.Background>
                                            <SolidColorBrush 
                                                Color="{Binding 
                                                    Path = Birthday.Valid, 
                                                    Converter={StaticResource PersonValidationColorConverter}}"/>
                                        </DatePicker.Background>
                                    </DatePicker>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>
            
    </Grid>
    
</Window>
